pdb_post = 3rrt_post_aligned.pdb
post_monomer_ch = A 
pdb_pre_ref = 7tn1_F_clean.pdb
pre_monomer_ch = F
alignment = alignment_pre_post.fasta
post_name_alignment= 3rrt_post_aligned
pre_name_alignment= 7tn1_F_clean
flanking = 5
fusion_peptide = 80-90


############# Arguments description
## pdb_post = File name or full path of postfusion pdb (the pdb should have been previously aligned with the starting prefusion structure).
## post_monomer_ch = Chain(s) ID of one postfusion protomer.
## pdb_pre_ref = File name or full path of starting (reference) prefusion pdb (the pdb should have been previously aligned with the postfusion structure).
## pre_monomer_ch = Chain(s) ID of one prefusion protomer.
## alignment = File name or full path of sequence alignment between prefusion and postfusion (the sequences should contain ONLY amino acids found in the PDB structure (monomer sequence). FASTA format.
## post_name_alignment = Name of postfusion protein in alignment file.
## pre_name_alignment = Name of starting prefusion protein in alignment file.
## flanking = Number of residues seeking to match their secondary structure (when pre and postfusion structures are aligned) to define the limits of the mobile areas.
## fusion_peptide = Residue positions (range) corresponding to the fusion peptide (monomer prefusion structure). Make sure the numbering of the residue positions is unique because chains ID are not taken into consideration. 
#############





